<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Wyatt Haston</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
			rel="stylesheet" />
		<link rel="stylesheet" href="styles.css" />
		<link rel="stylesheet" href="queries.css" />
		<script src="app.js" defer></script>
	</head>
	<body>
		<main>
			<div class="container">
				<img src="./images/wyatt.jpeg" alt="Wyatt Haston" class="wyatt-img" />
				<div class="text-container">
					<h1 class="name">Wyatt Haston</h1>
					<h2 class="title">Junior Full Stack Web Developer</h2>
					<div class="subtitles">
						<ul>
							<li class="title">🚀 Projects</li>
							<li>**COMING SOON** Study Otter: An Assignment Tracking App</li>
							<li>
								Coding && Coffee: A React Blog
								<div>
									<a
										href="https://coffeeandcoding-cfc.pages.dev"
										target="_blank"
										>Live Site</a
									>
									|
									<a
										href="https://coffeeandcoding-cfc.pages.dev"
										target="_blank"
										>Source Code</a
									>
								</div>
							</li>
						</ul>
						<ul>
							<li class="title">💼 Currently Working as</li>
							<li>Dev-Ops Intern at Sielox LLC</li>
						</ul>
						<ul>
							<li class="title">👨‍🎓 Degrees</li>
							<li>
								Bachelor of Information Technology Major fromm Kennesaw State
								University
							</li>
							<li>
								Associate of Networking Specialist from Georgia Northwestern
								Technical College
							</li>
							<li>
								Associate of Cybersecurity from Georgia Northwestern Technical
								College
							</li>
						</ul>
						<ul>
							<li class="title">💻 Current Tech Stack</li>
							<li>NextJS</li>
							<li>Typescript</li>
							<li>PostgreSQL</li>
							<li>AWS</li>
						</ul>
					</div>
				</div>
			</div>
		</main>
		<div class="link-container">
			<a
				href="https://www.linkedin.com/in/wyatt-h-a20854191/"
				target="_blank"
				class="link-button"
				><img src="./images/linkedin.svg" alt="LinkedIn"
			/></a>
			<a href="https://github.com/awhaston" target="_blank" class="link-button"
				><img src="./images/github.svg" alt="Github"
			/></a>
			<a href="mailto:whastonjobs@icloud.com" class="link-button"
				><img src="./images/mail.svg" alt="Email"
			/></a>
		</div>
	</body>
</html>
